<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="StepMotor_Buzz_FND" location="D:/project/fpga/StepMotor_Buzz_FND_vitis/StepMotor_Buzz_FND" platform="D:/project/fpga/StepMotor_Buzz_FND_vitis/Design_StepMotor_Buzz_FND_wrapper/export/Design_StepMotor_Buzz_FND_wrapper/Design_StepMotor_Buzz_FND_wrapper.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="StepMotor_Buzz_FND_system" sysConfig="Design_StepMotor_Buzz_FND_wrapper" runtime="cpp" cpu="domain_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="d645342f079193116e9aebf7e4115573">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1313731065" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.770024496" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
