<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="StepMotor_Buzz_FND_system" platform="D:/project/fpga/StepMotor_Buzz_FND_vitis/Design_StepMotor_Buzz_FND_wrapper/export/Design_StepMotor_Buzz_FND_wrapper/Design_StepMotor_Buzz_FND_wrapper.xpfm" platformUID="xilinx:basys3::0.0(custom)" sysConfig="Design_StepMotor_Buzz_FND_wrapper" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="StepMotor_Buzz_FND" domainName="domain_microblaze_0" domainPrettyName="domain_microblaze_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="StepMotor_Buzz_FND" domainName="domain_microblaze_0" domainPrettyName="domain_microblaze_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Release">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="StepMotor_Buzz_FND" domainName="domain_microblaze_0" domainPrettyName="domain_microblaze_0" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
